# annotation-processor

./: PersonMapper.xml  pom.xml
factory/: pom.xml
factory-example/: pom.xml
factory-example/src/main/java/com/ivy/example/: CalzonePizza.java  MargheritaPizza.java  Meal.java  PizzaStore.java  PizzaStore_Simple.java  Tiramisu.java
factory-example/src/main/java/com/ivy/example/mybatis/: Person.java  PersonTest.java
factory/annotation/: pom.xml
factory/annotation/src/main/java/com/ivy/annotation/: Factory.java  Id.java  Persistent.java  Property.java
factory/processor/: pom.xml
factory/processor/src/main/java/com/ivy/processor/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  MyBatisProcessor.java  ProcessingException.java
